LIVEKIT_API_KEY=APIAkJHbzMxYEGA
LIVEKIT_API_SECRET=ovFemCzSwgNbsIfVEyHAZeulos5BOXqHyFXBa03Nq55B
LIVEKIT_API_URL=https://test-live-streaming-6n3yib90.livekit.cloud
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://test-live-streaming-6n3yib90.livekit.cloud
